# the-moondiver-xperience-mobile-game

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: config.properties.example  project.properties
android/assets/data/: custom.fnt  uiskin.json
android/assets/data/json_DB/: conversation.json
android/assets/data_packs/default/conversations/: episode_0.json  episode_athens.json  episode_berlin.json  episode_charge1.json  episode_charge2.json  episode_charge3.json  episode_contact_screen1.json  episode_contact_screen_after_athens_success.json  episode_contact_screen_after_berlin_success.json  episode_contact_screen_after_city_failure.json  episode_contact_screen_after_madrid_success.json  episode_dreaming_room.json  episode_forest.json  episode_london.json  episode_madrid.json  episode_milan.json  episode_moon.json  episode_moon_landing_success_full.json  episode_moon_landing_success_simple.json  episode_oslo.json  episode_paris.json  episode_room.json  episode_room_test_font.json  forest.json  next_location_not_selected.json
android/assets/data_packs/default/conversations/locations/: conversation_after_quiz_failure.json  middleOfNowhere.json
android/assets/data_packs/default/conversations/locations/athens/: arrival_conversation.json  main_conversation.json  success_conversation.json
android/assets/data_packs/default/conversations/locations/berlin/: arrival_conversation.json  main_conversation.json  success_conversation.json
android/assets/data_packs/default/conversations/locations/london/: arrival_conversation.json  main_conversation.json  success_conversation.json
android/assets/data_packs/default/conversations/locations/madrid/: arrival_conversation.json  main_conversation.json  success_conversation.json  success_convesrsation.json
android/assets/data_packs/default/conversations/locations/milan/: arrival_conversation.json  main_conversation.json  success_conversation.json
android/assets/data_packs/default/conversations/locations/nowhere2/: arrival_conversation.json
android/assets/data_packs/default/conversations/locations/oslo/: arrival_conversation.json  main_conversation.json  success_conversation.json
android/assets/data_packs/default/conversations/locations/paris/: arrival_conversation.json  main_conversation.json
android/assets/data_packs/default/fonts/: uiskin.json  uiskin_correctAnswer.atlas  uiskin_wrongAnswer.atlas
android/assets/data_packs/default/json_DB/: boring_responses.json  conversation.json  correct_responses.json  questions.json  wrong_responses.json
android/assets/data_packs/default/questions/: categories.json  questions.json
android/res/values/: strings.xml
android/src/org/scify/moonwalker/app/: AndroidAnalyticsLogger.java  AndroidLauncher.java
core/src/com/badlogic/gdx/scenes/scene2d/: ZIndexedGroup.java  ZIndexedStack.java  ZIndexedStage.java
core/src/org/scify/engine/: ActionButton.java  Episode.java  EpisodeEndState.java  EpisodeEndStateCode.java  EpisodePlayResult.java  EpisodeState.java  EpisodeWithEndState.java  Game.java  GameEngine.java  GameEpisodeRules.java  GameEvent.java  GameProps.java  GameState.java  PhysicsRules.java  Player.java  Positionable.java  Renderable.java  RenderingEngine.java  Rules.java  Scenario.java  ScenarioState.java  UserAction.java  UserActionCode.java  UserInputHandler.java
core/src/org/scify/engine/audio/: AudioEngine.java
core/src/org/scify/engine/conversation/: ConversationLine.java  ConversationLineComponent.java  ConversationRules.java  MultipleConversationLines.java  SingleConversationLine.java
core/src/org/scify/engine/renderables/: ActionButtonRenderable.java  ActionButtonWithEffect.java  ConversationLineRenderable.java  ConversationRenderable.java  ImageRenderable.java  LGDXEffectTargetContainer.java  MultipleChoiceConversationRenderable.java  MultipleConversationLines.java  NextConversationRenderable.java  Renderable.java  SingleChoiceConversationRenderable.java  SingleConversationLine.java  TableRenderable.java  TextLabel.java  TextLabelRenderable.java  TwoChoiceConversationRenderable.java  UnsupportedRenderableTypeException.java
core/src/org/scify/engine/renderables/effects/: BaseEffect.java  BounceEffect.java  DelayEffect.java  Effect.java  EffectList.java  EffectSequence.java  EffectTarget.java  FadeEffect.java  FunctionEffect.java  LGDXIgnorableEffect.java  MoveEffect.java  ParallelEffectList.java  PointRouteFadeEffectLGDX.java  PointRouteSinglePointTypeEffect.java  RotateEffect.java  SetAlphaEffect.java  SlideEffect.java  VisibilityEffect.java
core/src/org/scify/engine/rules/: PhysicsRules.java  Rules.java
core/src/org/scify/moonwalker/app/: KnightRaceEpisode.java  MoonWalker.java  MoonWalkerGameState.java  MoonwalkerUIPainter.java
core/src/org/scify/moonwalker/app/actors/: Cloud.java  MoonWalkerPlayer.java  Player.java  Positionable.java  Renderable.java
core/src/org/scify/moonwalker/app/game/: BodyFactory.java  GameEndState.java  GameInfo.java  GameLevel.java  GameProps.java  GameState.java  GameType.java  Location.java  LocationController.java  MoonPhase.java  MoonPhasesController.java  SelectedPlayer.java
core/src/org/scify/moonwalker/app/helpers/: AnalyticsLogger.java  AppInfo.java  GameInfo.java  MoonWalkerConfiguration.java  ResourceLocator.java  UnsupportedGameTypeException.java
core/src/org/scify/moonwalker/app/rules/: MoonWalkerPhysicsRules.java  MoonWalkerRules.java  PhysicsRules.java  RulesFactory.java  SinglePlayerRules.java
core/src/org/scify/moonwalker/app/screens/: GameLauncher.java  GamePlayScreen.java
core/src/org/scify/moonwalker/app/ui/: ActorFactory.java  CameraController.java  ComponentFactory.java  Drawable.java  FontData.java  LGDXRenderableBookKeeper.java  MoonWalkerRenderingEngine.java  RenderableBookKeeper.java  RenderableManager.java  (+3 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: robovm.properties
ios/src/org/scify/moonwalker/app/: IOSAnalyticsLogger.java  IOSLauncher.java
(+200 files in other folders)
