info face="Comic Sans MS" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="custom.png"
chars count=512
char id=0       x=161  y=63   width=9    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=33      x=157  y=81   width=4    height=16   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=34      x=493  y=174  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=161  y=81   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=86   y=22   width=12   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=178  y=81   width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=38      x=193  y=81   width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=39      x=56   y=186  width=4    height=6    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=497  y=22   width=7    height=19   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=34   y=43   width=8    height=19   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=42      x=382  y=174  width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=393  y=174  width=10   height=9    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=44      x=60   y=186  width=5    height=6    xoffset=1    yoffset=18   xadvance=5    page=0    chnl=0 
char id=45      x=148  y=186  width=8    height=4    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=156  y=186  width=4    height=4    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=47      x=206  y=81   width=11   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=281  y=114  width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=49      x=217  y=81   width=9    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=293  y=114  width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=51      x=304  y=114  width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=52      x=226  y=81   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=315  y=114  width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=327  y=114  width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=55      x=338  y=114  width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=350  y=114  width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=57      x=361  y=114  width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=58      x=70   y=174  width=5    height=11   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=506  y=130  width=5    height=14   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=403  y=174  width=8    height=9    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=61      x=501  y=174  width=9    height=8    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=62      x=354  y=174  width=9    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=63      x=372  y=114  width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=170  y=63   width=17   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=65      x=383  y=114  width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=238  y=81   width=11   height=16   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=67      x=396  y=114  width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=68      x=408  y=114  width=13   height=15   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=69      x=249  y=81   width=12   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=70      x=421  y=114  width=11   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=261  y=81   width=14   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=72      x=432  y=114  width=14   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=73      x=446  y=114  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=275  y=81   width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=456  y=114  width=11   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=76      x=467  y=114  width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=478  y=114  width=16   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=494  y=114  width=15   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=0    y=130  width=15   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=80      x=287  y=81   width=10   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=81      x=42   y=43   width=17   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=297  y=81   width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=83      x=15   y=130  width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=84      x=27   y=130  width=14   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=85      x=41   y=130  width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=86      x=54   y=130  width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=309  y=81   width=19   height=16   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=88      x=66   y=130  width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=89      x=80   y=130  width=14   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=90      x=94   y=130  width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=504  y=22   width=7    height=19   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=92      x=328  y=81   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=59   y=43   width=8    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=94      x=16   y=186  width=10   height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=160  y=186  width=14   height=4    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=96      x=65   y=186  width=6    height=6    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=75   y=174  width=11   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=98      x=338  y=81   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=99      x=86   y=174  width=10   height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=100     x=349  y=81   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=101     x=96   y=174  width=11   height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=102     x=187  y=63   width=10   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=360  y=81   width=11   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=104     x=371  y=81   width=12   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=105     x=108  y=130  width=4    height=15   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=98   y=22   width=8    height=20   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=383  y=81   width=10   height=16   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=108     x=393  y=81   width=4    height=16   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=109     x=194  y=160  width=15   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=110     x=107  y=174  width=10   height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=111     x=117  y=174  width=10   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=112     x=397  y=81   width=10   height=16   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=113     x=407  y=81   width=10   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=114     x=127  y=174  width=9    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=115     x=220  y=160  width=10   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=116     x=410  y=145  width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=136  y=174  width=10   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=118     x=146  y=174  width=11   height=11   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=119     x=157  y=174  width=14   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=120     x=171  y=174  width=12   height=11   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=121     x=417  y=81   width=12   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=122     x=183  y=174  width=10   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=123     x=67   y=43   width=9    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=124     x=106  y=22   width=4    height=20   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=76   y=43   width=9    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=126     x=26   y=186  width=12   height=7    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=161     x=429  y=81   width=4    height=16   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=162     x=197  y=63   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=163     x=208  y=63   width=15   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=164     x=230  y=160  width=13   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=165     x=112  y=130  width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=166     x=223  y=63   width=4    height=17   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=167     x=433  y=81   width=11   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=168     x=174  y=186  width=9    height=4    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=169     x=419  y=145  width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=170     x=411  y=174  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=171     x=420  y=174  width=12   height=9    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=172     x=38   y=186  width=10   height=7    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=173     x=148  y=186  width=8    height=4    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=174     x=434  y=145  width=15   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=175     x=160  y=186  width=14   height=4    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=176     x=0    y=186  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=177     x=243  y=160  width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=178     x=432  y=174  width=8    height=9    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=179     x=440  y=174  width=8    height=9    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=180     x=71   y=186  width=6    height=6    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=181     x=449  y=145  width=12   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=182     x=280  y=43   width=13   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=183     x=183  y=186  width=4    height=4    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=184     x=8    y=186  width=8    height=8    xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=185     x=448  y=174  width=8    height=9    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=186     x=456  y=174  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=187     x=465  y=174  width=12   height=9    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=188     x=110  y=22   width=11   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=189     x=121  y=22   width=11   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=190     x=132  y=22   width=11   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=191     x=123  y=130  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=192     x=151  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=193     x=143  y=22   width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=194     x=156  y=22   width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=195     x=169  y=22   width=14   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=196     x=293  y=43   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=197     x=183  y=22   width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=198     x=227  y=63   width=22   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=199     x=85   y=43   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=200     x=0    y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=12   y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=24   y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=196  y=22   width=12   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=204     x=164  y=0    width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=205     x=174  y=0    width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=206     x=184  y=0    width=11   height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=207     x=306  y=43   width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=208     x=133  y=130  width=15   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=209     x=208  y=22   width=15   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=210     x=195  y=0    width=15   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=211     x=210  y=0    width=15   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=212     x=225  y=0    width=15   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=213     x=223  y=22   width=15   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=214     x=316  y=43   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=215     x=363  y=174  width=9    height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=216     x=148  y=130  width=16   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=217     x=240  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=218     x=253  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=219     x=266  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=220     x=331  y=43   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=221     x=36   y=0    width=14   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=222     x=164  y=130  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=223     x=249  y=63   width=10   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=224     x=259  y=63   width=11   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=225     x=270  y=63   width=11   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=226     x=281  y=63   width=11   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=227     x=174  y=130  width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=228     x=461  y=145  width=11   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=229     x=344  y=43   width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=230     x=193  y=174  width=17   height=11   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=231     x=444  y=81   width=10   height=16   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=232     x=292  y=63   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=233     x=303  y=63   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=234     x=314  y=63   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=235     x=185  y=130  width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=236     x=454  y=81   width=7    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=237     x=461  y=81   width=6    height=16   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=238     x=467  y=81   width=10   height=16   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=239     x=472  y=145  width=9    height=14   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=240     x=196  y=130  width=9    height=15   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=241     x=205  y=130  width=10   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=242     x=325  y=63   width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=243     x=335  y=63   width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=244     x=345  y=63   width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=245     x=215  y=130  width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=246     x=481  y=145  width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=247     x=372  y=174  width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=248     x=210  y=174  width=11   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=249     x=355  y=63   width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=250     x=365  y=63   width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=251     x=375  y=63   width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=252     x=226  y=130  width=9    height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=253     x=279  y=0    width=12   height=21   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=254     x=238  y=22   width=10   height=20   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=255     x=97   y=43   width=12   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=256     x=355  y=43   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=257     x=491  y=145  width=11   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=258     x=248  y=22   width=14   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=259     x=477  y=81   width=11   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=260     x=368  y=43   width=15   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=261     x=0    y=160  width=13   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=262     x=262  y=22   width=12   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=263     x=385  y=63   width=10   height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=264     x=291  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=265     x=488  y=81   width=11   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=266     x=383  y=43   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=267     x=235  y=130  width=10   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=268     x=274  y=22   width=12   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=269     x=499  y=81   width=10   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=270     x=303  y=0    width=13   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=271     x=0    y=98   width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=272     x=133  y=130  width=15   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=273     x=15   y=98   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=274     x=109  y=43   width=12   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=275     x=13   y=160  width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=276     x=316  y=0    width=12   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=277     x=27   y=98   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=278     x=121  y=43   width=12   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=279     x=24   y=160  width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=280     x=133  y=43   width=12   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=281     x=245  y=130  width=11   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=282     x=328  y=0    width=12   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=283     x=38   y=98   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=284     x=340  y=0    width=14   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=285     x=354  y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=286     x=286  y=22   width=14   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=287     x=365  y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=288     x=395  y=43   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=289     x=145  y=43   width=11   height=19   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=290     x=300  y=22   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=291     x=376  y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=292     x=387  y=0    width=14   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=293     x=401  y=0    width=12   height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=294     x=256  y=130  width=16   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=295     x=49   y=98   width=12   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=296     x=156  y=43   width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=297     x=272  y=130  width=11   height=15   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=298     x=409  y=43   width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=299     x=502  y=145  width=8    height=14   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=300     x=313  y=22   width=10   height=20   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=301     x=61   y=98   width=10   height=16   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=302     x=419  y=43   width=11   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=303     x=430  y=43   width=7    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=304     x=437  y=43   width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=305     x=221  y=174  width=4    height=11   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0 
char id=306     x=71   y=98   width=21   height=16   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=307     x=323  y=22   width=8    height=20   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=308     x=50   y=0    width=12   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=309     x=62   y=0    width=10   height=22   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=310     x=167  y=43   width=11   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=311     x=331  y=22   width=10   height=20   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=312     x=253  y=160  width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=313     x=413  y=0    width=11   height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=314     x=424  y=0    width=6    height=21   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=315     x=447  y=43   width=11   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=316     x=341  y=22   width=8    height=20   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=317     x=283  y=130  width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=318     x=92   y=98   width=8    height=16   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=319     x=294  y=130  width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=320     x=100  y=98   width=7    height=16   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=321     x=305  y=130  width=14   height=15   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=322     x=319  y=130  width=9    height=15   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0 
char id=323     x=430  y=0    width=15   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=324     x=395  y=63   width=10   height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=325     x=178  y=43   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=326     x=328  y=130  width=9    height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=327     x=445  y=0    width=15   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=328     x=107  y=98   width=10   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=329     x=117  y=98   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=330     x=349  y=22   width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=331     x=130  y=98   width=10   height=16   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=332     x=458  y=43   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=333     x=35   y=160  width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=334     x=364  y=22   width=15   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=335     x=140  y=98   width=11   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=336     x=379  y=22   width=15   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=337     x=151  y=98   width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=338     x=161  y=98   width=22   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=339     x=225  y=174  width=17   height=11   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=340     x=460  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=341     x=405  y=63   width=9    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=342     x=394  y=22   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=343     x=337  y=130  width=11   height=15   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=344     x=406  y=22   width=12   height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=345     x=183  y=98   width=9    height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=346     x=472  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=347     x=414  y=63   width=10   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=348     x=484  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=349     x=424  y=63   width=10   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=350     x=193  y=43   width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=351     x=192  y=98   width=10   height=16   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=352     x=418  y=22   width=12   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=353     x=434  y=63   width=10   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=354     x=430  y=22   width=14   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=355     x=205  y=43   width=9    height=19   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=356     x=444  y=22   width=14   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=357     x=45   y=160  width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=358     x=348  y=130  width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=359     x=362  y=130  width=9    height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=360     x=458  y=22   width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=361     x=371  y=130  width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=362     x=473  y=43   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=363     x=58   y=160  width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=364     x=471  y=22   width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=365     x=202  y=98   width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=366     x=72   y=0    width=13   height=22   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=367     x=486  y=43   width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=368     x=484  y=22   width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=369     x=212  y=98   width=11   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=370     x=214  y=43   width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=371     x=68   y=160  width=11   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=372     x=85   y=0    width=19   height=22   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=373     x=444  y=63   width=14   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=374     x=496  y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=375     x=104  y=0    width=12   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=376     x=496  y=43   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=377     x=0    y=22   width=14   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=378     x=458  y=63   width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=379     x=0    y=63   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=380     x=382  y=130  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=381     x=14   y=22   width=14   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=382     x=223  y=98   width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=383     x=14   y=63   width=8    height=18   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=900     x=137  y=186  width=5    height=5    xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=901     x=77   y=186  width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=902     x=392  y=130  width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=903     x=156  y=186  width=4    height=4    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=904     x=468  y=63   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=905     x=405  y=130  width=18   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=906     x=423  y=130  width=15   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=908     x=438  y=130  width=17   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=910     x=455  y=130  width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=911     x=482  y=63   width=19   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=912     x=472  y=130  width=10   height=15   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=913     x=482  y=130  width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=914     x=495  y=130  width=11   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=915     x=0    y=145  width=11   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=916     x=0    y=81   width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=917     x=15   y=81   width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=918     x=11   y=145  width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=919     x=25   y=145  width=14   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=920     x=39   y=145  width=15   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=921     x=54   y=145  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=922     x=233  y=98   width=11   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=923     x=64   y=145  width=14   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=924     x=78   y=145  width=16   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=925     x=94   y=145  width=15   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=926     x=109  y=145  width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=927     x=123  y=145  width=15   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=928     x=138  y=145  width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=929     x=155  y=145  width=10   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=931     x=165  y=145  width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=932     x=178  y=145  width=14   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=933     x=192  y=145  width=14   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=934     x=206  y=145  width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=935     x=219  y=145  width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=936     x=233  y=145  width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=937     x=22   y=63   width=18   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=938     x=40   y=63   width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=939     x=50   y=63   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=940     x=246  y=145  width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=941     x=257  y=145  width=9    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=942     x=63   y=63   width=10   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=943     x=266  y=145  width=6    height=15   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=944     x=272  y=145  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=945     x=242  y=174  width=11   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=946     x=73   y=63   width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=947     x=79   y=160  width=10   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=948     x=282  y=145  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=949     x=253  y=174  width=9    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=950     x=84   y=63   width=10   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=951     x=89   y=160  width=10   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=952     x=292  y=145  width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=953     x=262  y=174  width=4    height=11   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0 
char id=954     x=266  y=174  width=10   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=955     x=99   y=160  width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=956     x=109  y=160  width=10   height=14   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=957     x=276  y=174  width=11   height=11   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=958     x=94   y=63   width=9    height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=959     x=287  y=174  width=10   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=960     x=297  y=174  width=13   height=11   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=961     x=119  y=160  width=11   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=962     x=130  y=160  width=10   height=14   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=963     x=310  y=174  width=11   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=964     x=321  y=174  width=9    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=965     x=330  y=174  width=10   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=966     x=140  y=160  width=11   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=967     x=151  y=160  width=12   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=968     x=163  y=160  width=12   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=969     x=340  y=174  width=14   height=11   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=970     x=175  y=160  width=9    height=14   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=971     x=184  y=160  width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=972     x=304  y=145  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=973     x=314  y=145  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=974     x=324  y=145  width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1025    x=28   y=22   width=12   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1026    x=227  y=43   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1027    x=116  y=0    width=11   height=22   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1028    x=244  y=98   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1029    x=256  y=98   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1030    x=268  y=98   width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1031    x=243  y=43   width=10   height=19   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1032    x=27   y=81   width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1033    x=278  y=98   width=20   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1034    x=298  y=98   width=19   height=16   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1035    x=317  y=98   width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1036    x=127  y=0    width=11   height=22   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1038    x=40   y=22   width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1039    x=103  y=63   width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1040    x=333  y=98   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1041    x=346  y=98   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1042    x=357  y=98   width=11   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1043    x=368  y=98   width=11   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1044    x=253  y=43   width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1045    x=39   y=81   width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1046    x=379  y=98   width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1047    x=397  y=98   width=12   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1048    x=409  y=98   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1049    x=138  y=0    width=13   height=22   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1050    x=422  y=98   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1051    x=433  y=98   width=14   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1052    x=447  y=98   width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1053    x=463  y=98   width=14   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1054    x=477  y=98   width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1055    x=492  y=98   width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1056    x=0    y=114  width=10   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1057    x=10   y=114  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1058    x=22   y=114  width=14   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1059    x=36   y=114  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1060    x=49   y=114  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1061    x=62   y=114  width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1062    x=0    y=43   width=15   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1063    x=76   y=114  width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1064    x=87   y=114  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1065    x=15   y=43   width=19   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1066    x=105  y=114  width=15   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1067    x=120  y=114  width=19   height=16   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1068    x=139  y=114  width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1069    x=150  y=114  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1070    x=162  y=114  width=22   height=16   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1071    x=52   y=81   width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1072    x=263  y=160  width=11   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1073    x=184  y=114  width=11   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1074    x=274  y=160  width=9    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1075    x=283  y=160  width=9    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1076    x=338  y=145  width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1077    x=292  y=160  width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1078    x=303  y=160  width=14   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1079    x=317  y=160  width=9    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1080    x=326  y=160  width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1081    x=195  y=114  width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1082    x=337  y=160  width=10   height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1083    x=347  y=160  width=13   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1084    x=360  y=160  width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1085    x=374  y=160  width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1086    x=384  y=160  width=12   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1087    x=396  y=160  width=11   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1088    x=501  y=63   width=10   height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1089    x=407  y=160  width=10   height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1090    x=417  y=160  width=9    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1091    x=64   y=81   width=12   height=17   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1092    x=76   y=81   width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1093    x=426  y=160  width=12   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1094    x=350  y=145  width=12   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1095    x=438  y=160  width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1096    x=448  y=160  width=16   height=12   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1097    x=206  y=114  width=16   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1098    x=464  y=160  width=13   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1099    x=477  y=160  width=15   height=12   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1100    x=492  y=160  width=9    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1101    x=501  y=160  width=9    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1102    x=0    y=174  width=17   height=12   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1103    x=17   y=174  width=10   height=12   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1105    x=222  y=114  width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1106    x=53   y=22   width=13   height=21   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1107    x=118  y=63   width=9    height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1108    x=27   y=174  width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1109    x=209  y=160  width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1110    x=233  y=114  width=4    height=16   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=1111    x=362  y=145  width=9    height=15   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1112    x=66   y=22   width=8    height=21   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1113    x=37   y=174  width=18   height=12   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1114    x=55   y=174  width=15   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1115    x=92   y=81   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1116    x=127  y=63   width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1118    x=74   y=22   width=12   height=21   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1119    x=371  y=145  width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1168    x=268  y=43   width=12   height=19   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1169    x=383  y=145  width=9    height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8211    x=187  y=186  width=9    height=4    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=8212    x=196  y=186  width=16   height=4    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=8213    x=196  y=186  width=16   height=4    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=8215    x=87   y=186  width=14   height=6    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8216    x=101  y=186  width=4    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=8217    x=105  y=186  width=4    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=8218    x=109  y=186  width=5    height=6    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=8220    x=114  y=186  width=8    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8221    x=48   y=186  width=8    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8222    x=122  y=186  width=8    height=6    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=8224    x=137  y=63   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8225    x=149  y=63   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8226    x=142  y=186  width=6    height=5    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=8230    x=212  y=186  width=12   height=4    xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=8240    x=237  y=114  width=22   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=8242    x=105  y=186  width=4    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=8243    x=130  y=186  width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8249    x=477  y=174  width=8    height=9    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=8250    x=485  y=174  width=8    height=9    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=8252    x=259  y=114  width=8    height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8254    x=224  y=186  width=15   height=4    xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=8260    x=105  y=81   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8355    x=392  y=145  width=18   height=15   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=8356    x=121  y=81   width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8359    x=135  y=81   width=22   height=17   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8364    x=267  y=114  width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
kernings count=0
